{
  "name": "Fiar Chocolates — Colegio",
  "short_name": "Chocolates",
  "description": "Fiar y cobrar por curso, con PIN, offline y respaldo en Google.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b5e20",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
